# hueplex

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/hueplex/: ColorSample.java
src/hueplex/interfaces/: LightStateProvider.java
src/hueplex/providers/: VideoProvider.java
src/main/java/: HuePlex.java
src/main/java/org/deadlyplatypus/hueplex/: ColorSample.java  Constants.java
src/main/java/org/deadlyplatypus/hueplex/exceptions/: InvalidFileException.java
src/main/java/org/deadlyplatypus/hueplex/interfaces/: LightStateProvider.java
src/main/java/org/deadlyplatypus/hueplex/providers/: M4VProvider.java  VideoProvider.java
src/main/java/org/deadlyplatypus/hueplex/web/: PlexWebAPIClient.java
src/main/java/org/deadlyplatypus/hueplex/web/pojo/: PlexIdentity.java  PlexResponse.java  PlexSession.java
src/test/java/org/deadlyplatypus/hueplex/providers/: VideoProviderTest.java
